web: java -Dspring.profiles.active=heroku $JAVA_OPTS -jar target/risk_guard-0.0.1-SNAPSHOT.war

# config/initializers/session_store.rb
Store::Application.config.session_store :cookie_store, key: '_some_key', domain: :all, tld_length: 2