#Wed Jul 05 15:53:00 VLAT 2017
spring.datasource.driver-class-name=org.postgresql.Driver
spring.resources.chain.cache=true
spring.output.ansi.enabled=always
app.setting.mail.anonymous=false
spring.mail.host=172.18.209.71
spring.jpa.hibernate.ddl-auto=update
server.properties.name=application-prod.properties
spring.datasource.url=jdbc\:postgresql\://sa_db\:5432/stop_alert
spring.mail.test-connection=false
spring.thymeleaf.cache=true
spring.velocity.content-type=text/html
spring.velocity.resourceLoaderPath=classpath\:/templates/
spring.mail.default-encoding=UTF-8
logging.level.com.ws=debug
spring.batch.initializer.enabled=true
spring.resources.chain.html-application-cache=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate=error
debug=false
spring.redis.port=6379
spring.datasource.password=@ynbAbibyu
spring.datasource.username=postgres
spring.velocity.properties.input.encoding=UTF-8
spring.mail.properties.mail.smtp.auth=false
spring.velocity.cache=false
logging.level.root=INFO
spring.mail.protocol=smtp
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
spring.velocity.prefix=
spring.mail.port=25
spring.velocity.check-template-location=true
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.suffix=.vm
spring.redis.host=localhost
app.setting.mail.password=admin@sa.local
spring.velocity.charset=UTF-8
app.setting.mail.username=admin@sa.local
spring.mail.password=admin@sa.local
spring.mail.username=admin@sa.local
